{
  "scripts": {
    "dev": "shadow-cljs -A:dev watch main main-dev main-test",
    "compile": "shadow-cljs compile main"
  },
  "dependencies": {
    "luxon": "^0.5.3"
  },
  "devDependencies": {
    "shadow-cljs": "^2.7.4",
    "source-map-support": "^0.5.4"
  }
}
